# Irdroid-WiFi

./: .config  .config.old  Readme.md  telnet_login.patch.save
VAR_CONFIG/: WiRF433-ALL  config_Irdroid_WIFI  config_RF433_shome_smarthome_kmodule_lirc_HLK-RM04  config_RF433_shome_smarthome_lirc  config_RF433_shome_smarthome_lirc_HLK-RM04  config_RF433_shome_smarthome_lirc_HLK-RM04-FTDI-Patched
VAR_CONFIG/files_irdroid_wifi/files/etc/: lircd.conf  shadow
VAR_CONFIG/files_irdroid_wifi/files/www/: index.html
config/.svn/: entries
dl/: ath10k-firmware-38eeda3ae6f90fde5546bdd48ee4ff3090f238c0.tar.bz2  hostapd-2014-04-04.tar.bz2  lirc-0.8.7.tar.bz2  odhcp6c-2014-04-09.tar.bz2  odhcpd-2014-04-24.tar.bz2
docs/.svn/: entries
files/etc/: banner  openwrt_release  openwrt_version  opkg.conf
files/etc/config/: dhcp  firewall  system
files/etc/init.d/: lirc
files/www/cgi-bin/: service.sh
include/.svn/: entries
include/site/.svn/: entries
package/.svn/: entries
package/base-files/.svn/: entries
package/base-files/files/.svn/: entries
package/boot/.svn/: entries
package/boot/apex/.svn/: entries
package/boot/fconfig/.svn/: entries
package/boot/grub2/.svn/: entries
package/boot/imx-bootlets/.svn/: entries
package/boot/kexec-tools/.svn/: entries
package/boot/kobs-ng/.svn/: entries
package/boot/rbcfg/.svn/: entries
package/boot/uboot-ar71xx/.svn/: entries
package/boot/uboot-envtools/.svn/: entries
package/boot/uboot-imx6/.svn/: entries
package/boot/uboot-kirkwood/.svn/: entries
package/boot/uboot-lantiq/.svn/: entries
package/boot/uboot-mxs/.svn/: entries
package/boot/uboot-omap/.svn/: entries
package/boot/uboot-pxa/.svn/: entries
package/boot/uboot-sunxi/.svn/: entries
package/boot/uboot-xburst/.svn/: entries
package/boot/yamonenv/.svn/: entries
package/devel/.svn/: entries
package/devel/binutils/.svn/: entries
package/devel/gdb/.svn/: entries
package/devel/oprofile/.svn/: entries
package/devel/trace-cmd/.svn/: entries
package/devel/valgrind/.svn/: entries
package/firmware/.svn/: entries
package/firmware/am33x-cm3/.svn/: entries
package/firmware/ixp4xx-microcode/.svn/: entries
package/firmware/linux-firmware/.svn/: entries
package/firmware/vsc73x5-ucode/.svn/: entries
package/kernel/.svn/: entries
package/kernel/acx-mac80211/.svn/: entries
package/kernel/rcswitch/: Makefile
package/libs/.svn/: entries
package/network/.svn/: entries
package/system/.svn/: entries
package/utils/.svn/: entries
package/utils/lirc/: Makefile  Makefile_Irdroid_Wifi  Makefile_WiRF433_Remote
package/utils/serwebacm/: Makefile
package/utils/serwebproxy/: Makefile
package/utils/serwebproxy/src/: Makefile  README  TODO  cfglib.c  config.c  error.c  error.h  main.c  pipe.c  pipe.h  serwebproxy  serwebproxy.opensdf  serwebproxy.sln  serwebproxy.vcxproj  sio.c  sock.c  sock.h  string.h  websocket.c
package/utils/serwebproxy/src/examples/: simple_rpm.html
package/utils/serwebproxy/src/ipkg-ramips_24kec/serwebproxy/CONTROL/: control
package/utils/serwebproxy/src/windows_binary/: serwebproxy.cfg
package/utils/serwebusb/: Makefile
package/utils/shome/: Makefile
package/utils/smarthome/: Makefile
scripts/.svn/: entries
scripts/config/.svn/: dir-prop-base  entries
scripts/flashing/.svn/: entries
toolchain/.svn/: entries
toolchain/binutils/.svn/: entries
toolchain/eglibc/.svn/: entries
toolchain/gcc/.svn/: entries
toolchain/gdb/.svn/: entries
toolchain/insight/.svn/: entries
toolchain/kernel-headers/.svn/: entries
toolchain/llvm/.svn/: entries
toolchain/musl/.svn/: entries
toolchain/uClibc/.svn/: entries
toolchain/wrapper/.svn/: entries
tools/.svn/: entries
tools/autoconf/.svn/: entries
tools/automake/.svn/: entries
tools/b43-tools/.svn/: entries
tools/bc/.svn/: entries
tools/bison/.svn/: entries
tools/ccache/.svn/: entries
tools/cloog/.svn/: entries
tools/cmake/.svn/: entries
tools/dosfstools/.svn/: entries
tools/e2fsprogs/.svn/: entries
tools/elftosb/.svn/: entries
tools/findutils/.svn/: entries
tools/firmware-utils/.svn/: entries
tools/flex/.svn/: entries
tools/flock/.svn/: entries
tools/genext2fs/.svn/: entries
tools/gmp/.svn/: entries
tools/include/.svn/: entries
tools/ipkg-utils/.svn/: entries
tools/libelf/.svn/: entries
tools/libtool/.svn/: entries
tools/lzma-old/.svn/: entries
tools/lzma/.svn/: entries
tools/m4/.svn/: entries
tools/missing-macros/.svn/: entries
tools/mkimage/.svn/: entries
tools/mklibs/.svn/: entries
tools/mm-macros/.svn/: entries
tools/mpc/.svn/: entries
tools/mpfr/.svn/: entries
tools/mtd-utils/.svn/: entries
tools/mtools/.svn/: entries
tools/padjffs2/.svn/: entries
tools/patch-image/.svn/: entries
tools/patch/.svn/: entries
tools/pkg-config/.svn/: entries
tools/ppl/.svn/: entries
tools/qemu/.svn/: entries
tools/quilt/.svn/: entries
tools/scons/.svn/: entries
tools/sed/.svn/: entries
tools/sparse/.svn/: entries
tools/squashfs/.svn/: entries
tools/squashfs4/.svn/: entries
tools/sstrip/.svn/: entries
tools/upslug2/.svn/: entries
tools/upx/.svn/: entries
tools/wrt350nv2-builder/.svn/: entries
tools/xfce-macros/.svn/: entries
tools/xorg-macros/.svn/: entries
tools/xz/.svn/: entries
tools/yaffs2/.svn/: entries
(+616 files in other folders)
